.colorTitulo {
  color: #555555; }

.center {
  text-align: center;
  align-items: center; }

.borde {
  border: solid 0.5em #c56565;
  border-radius: 5%;
  opacity: 1; }

.borde:hover {
  opacity: 1; }

.escala {
  width: 20em; }

.vertical {
  margin: 1rem;
  text-align: center; }

p {
  color: #555555;
  text-align: center;
  font-weight: bold;
  margin: 3em; }

h3 {
  color: #ac2b2b;
  text-align: center;
  font-family: "Permanent Marker", cursive;
  font-size: 1.5rem; }

a {
  text-align: center;
  font-family: "Permanent Marker", cursive;
  text-decoration: none;
  color: #c91f1f; }

body {
  margin: 0;
  padding: 0;
  background-image: url(../imagenes/background.png);
  font-family: "Roboto", sans-serif;
  font-style: italic;
  box-sizing: border-box;
  overflow-x: hidden; }

header {
  background-image: url(../imagenes/bg-header.png);
  background-position: top;
  background-size: cover; }
  header nav ul li {
    background-image: linear-gradient(to right, #ee9ca7 0%, #ffdde1 51%, #ee9ca7 100%);
    color: #c91f1f;
    display: inline-block;
    font-size: small;
    margin: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.1rem;
    padding: 0.1rem 2.8rem;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px; }
    header nav ul li:hover {
      background-position: right center;
      color: black;
      text-decoration: none; }
  header .titulo {
    text-align: center;
    font-family: "Permanent Marker", cursive;
    text-decoration: none;
    color: #c91f1f;
    font-size: 2em;
    font-weight: bold;
    margin-top: 1rem; }
  header .titulo :hover {
    color: black;
    opacity: 0.8;
    transition-duration: 1s; }
  header .logo {
    width: 6em;
    display: inline-block;
    margin-bottom: 2rem; }

.menuh {
  margin-top: 2rem;
  margin-bottom: 1rem; }

footer {
  background-image: url(../imagenes/footer.png);
  background-position: bottom;
  background-size: cover;
  margin-bottom: 0%; }
  footer .titulo2 {
    color: #c91f1f;
    text-align: center;
    font-family: "Permanent Marker", cursive;
    font-size: 150%;
    padding: 0.1rem; }
    footer .titulo2 .redes-sociales {
      margin: 1rem;
      color: #555555;
      text-align: center;
      font-weight: bolder;
      font-size: 1.2rem; }
  footer .linea {
    border-top: solid #555555;
    height: 1rem;
    padding: 0;
    margin: 0.2rem; }

.actividades {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-items: normal;
  align-content: center;
  justify-content: space-evenly;
  color: #555555; }

.textImg {
  opacity: 0.8;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-items: normal;
  align-content: center;
  justify-content: space-evenly; }

.textImg__titulo {
  color: #ac2b2b;
  text-align: center;
  font-family: "Permanent Marker", cursive;
  font-size: 1.5rem; }

.textImg__text {
  opacity: 0.8;
  color: black;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-items: normal;
  align-content: center;
  justify-content: space-evenly; }

.textImg__img {
  border: solid 0.5em #c56565;
  border-radius: 5%;
  opacity: 1;
  width: 20rem; }

.textImg:hover {
  opacity: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-items: normal;
  align-content: center;
  justify-content: space-evenly;
  transition-duration: 1s;
  transform: scale(1.05); }

.videoflex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  flex: 1;
  margin: 3rem; }

iframe {
  flex: 1;
  margin: 0.5rem;
  border: solid 0.5em #c56565;
  border-radius: 5%;
  opacity: 0.8; }

iframe:hover {
  opacity: 1; }

.title-grid {
  font-size: 200%;
  text-align: center;
  margin: 5px; }

.image-grid {
  width: 30rem; }

.text-grid {
  text-align: center;
  vertical-align: middle;
  align-self: center;
  padding: 1rem; }

.text-grid:hover {
  transform: scale(1.2);
  transition-duration: 2s; }

.lugares-grid {
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "tokyo text-tokyo" "kyoto text-kyoto" "osaka text-osaka" "nagano text-nagano" "fukuoka text-fukuoka";
  row-gap: 1rem;
  column-gap: 1rem;
  align-items: center;
  justify-items: center;
  flex-wrap: wrap; }

.tokyo {
  grid-area: tokyo;
  margin: 2rem; }

.tokyo:hover {
  transform: scale(1.2);
  transition-duration: 2s; }

.text-tokyo {
  grid-area: text-tokyo;
  margin: 7rem;
  border: solid 0.5em #c56565;
  border-radius: 5%; }

.kyoto {
  grid-area: kyoto;
  margin: 2rem; }

.kyoto:hover {
  transform: scale(1.2);
  transition-duration: 2s; }

.text-kyoto {
  grid-area: text-kyoto;
  margin: 7rem;
  border: solid 0.5em #c56565;
  border-radius: 5%; }

.osaka {
  grid-area: osaka;
  margin: 2rem; }

.osaka:hover {
  transform: scale(1.2);
  transition-duration: 2s; }

.text-osaka {
  grid-area: text-osaka;
  margin: 7rem;
  border: solid 0.5em #c56565;
  border-radius: 5%; }

.nagano {
  grid-area: nagano;
  margin: 2rem; }

.nagano:hover {
  transform: scale(1.2);
  transition-duration: 2s; }

.text-nagano {
  grid-area: text-nagano;
  margin: 7rem;
  border: solid 0.5em #c56565;
  border-radius: 5%; }

.fukuoka {
  grid-area: fukuoka;
  margin: 2rem; }

.fukuoka:hover {
  transform: scale(1.2);
  transition-duration: 2s; }

.text-fukuoka {
  grid-area: text-fukuoka;
  margin: 7rem;
  border: solid 0.5em #c56565;
  border-radius: 5%; }

article {
  flex: 1;
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: #c56565;
  text-align: center; }

.btnColor {
  flex: 1;
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: #c56565;
  text-align: center;
  border-color: #ac2b2b;
  border-width: 0.2rem; }

.btnColor:nth-child(1) {
  background-color: #c97070; }

.btnColor:nth-child(2) {
  background-color: #cd7b7b; }

.btnColor:nth-child(3) {
  background-color: #d28686; }

.btnColor:nth-child(4) {
  background-color: #d69191; }

.btnColor:nth-child(5) {
  background-color: #da9d9d; }

.btnColor:nth-child(6) {
  background-color: #dea8a8; }

.btnColor:nth-child(7) {
  background-color: #e2b3b3; }

.btnColor:nth-child(8) {
  background-color: #e6bebe; }

article:nth-child(1) {
  background-color: #cb7474; }

article:nth-child(2) {
  background-color: #d08383; }

article:nth-child(3) {
  background-color: #d69191; }

article:nth-child(4) {
  background-color: #dba0a0; }

article:nth-child(5) {
  background-color: #e1afaf; }

article:nth-child(6) {
  background-color: #e6bebe; }

article:nth-child(7) {
  background-color: #eccdcd; }

article:nth-child(8) {
  background-color: #f2dcdc; }

.banner {
  width: 40rem;
  border-radius: 10%;
  margin-bottom: 3rem; }

.petalo {
  width: 20px;
  opacity: 0.7;
  overflow: hidden; }

.leaf {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; }

.leaf div {
  position: absolute;
  display: block; }

.leaf div:nth-child(1) {
  left: 10%;
  animation: animate 15s linear infinite; }

.leaf div:nth-child(2) {
  left: 20%;
  animation: animate 20s linear infinite; }

.leaf div:nth-child(3) {
  left: 30%;
  animation: animate 25s linear infinite; }

.leaf div:nth-child(4) {
  left: 40%;
  animation: animate 30s linear infinite; }

.leaf div:nth-child(5) {
  left: 50%;
  animation: animate 18s linear infinite; }

.leaf div:nth-child(6) {
  left: 60%;
  animation: animate 28s linear infinite; }

.leaf div:nth-child(7) {
  left: 70%;
  animation: animate 24s linear infinite; }

.leaf div:nth-child(8) {
  left: 80%;
  animation: animate 21s linear infinite; }

.leaf div:nth-child(9) {
  left: 90%;
  animation: animate 18s linear infinite; }

.leaf div:nth-child(10) {
  left: 100%;
  animation: animate 16s linear infinite; }

@keyframes animate {
  0% {
    opacity: 0.5;
    top: -10%;
    transform: translateX(30px) rotate(0deg); }
  10% {
    opacity: 1; }
  20% {
    transform: translateX(-30px) rotate(45deg);
    opacity: 1; }
  40% {
    transform: translateX(30px) rotate(90deg);
    opacity: 1; }
  60% {
    transform: translateX(-30px) rotate(135deg);
    opacity: 1; }
  80% {
    transform: translateX(30px) rotate(180deg);
    opacity: 0.7; }
  100% {
    top: 105%;
    transform: translateX(30px) rotate(225deg);
    opacity: 0.2; } }

@media screen and (max-width: 1024px) {
  .lugares-grid {
    margin: 2rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, 8%);
    grid-template-areas: "tokyo" "text-tokyo" "kyoto" "text-kyoto" "osaka" "text-osaka" "nagano" "text-nagano" "fukuoka" "text-fukuoka";
    row-gap: 2rem;
    column-gap: 1rem;
    align-items: center;
    justify-items: center; }
  .image-grid {
    width: 30rem; } }

@media screen and (max-width: 768px) {
  .lugares-grid {
    margin: 2rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, 8%);
    grid-template-areas: "tokyo" "text-tokyo" "kyoto" "text-kyoto" "osaka" "text-osaka" "nagano" "text-nagano" "fukuoka" "text-fukuoka";
    row-gap: 2rem;
    column-gap: 1rem;
    align-items: center;
    justify-items: center; }
  .image-grid {
    width: 20rem; }
  .banner {
    width: 30rem;
    border-radius: 10%;
    margin-bottom: 3rem; } }

@media screen and (max-width: 480px) {
  .lugares-grid {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, 8%);
    grid-template-areas: "tokyo" "text-tokyo" "kyoto" "text-kyoto" "osaka" "text-osaka" "nagano" "text-nagano" "fukuoka" "text-fukuoka";
    row-gap: 1rem;
    column-gap: 1rem;
    align-items: center;
    justify-items: center; }
  .text-grid {
    border: none;
    margin: 1rem; }
  .image-grid {
    width: 15rem; }
  .banner {
    width: 15rem;
    border-radius: 10%;
    margin-bottom: 3rem; } }

@media screen and (max-width: 360px) {
  .lugares-grid {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, 8%);
    grid-template-areas: "tokyo" "text-tokyo" "kyoto" "text-kyoto" "osaka" "text-osaka" "nagano" "text-nagano" "fukuoka" "text-fukuoka";
    row-gap: 2rem;
    column-gap: 1rem;
    align-items: center;
    justify-items: center; }
  .text-grid {
    border: none;
    margin: 1rem; }
  .image-grid {
    width: 15rem; }
  .textImg__img {
    width: 10rem; }
  .textImg__titulo {
    color: #ac2b2b;
    text-align: center;
    font-family: "Permanent Marker", cursive;
    font-size: 1rem; } }
